{
  "name": "github-actions-poc",
  "version": "1.0.0",
  "description": "",
  "main": "actions/hello-world/src/index.ts",
  "scripts": {
    "build:helloWorld": "cd actions/hello-world && ncc build src/index.ts",
    "build:deployToFtp": "cd actions/deploy-to-ftp && ncc build src/index.ts",
    "build": "yarn build:helloWorld && yarn build:deployToFtp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isthatcentered/github-actions-poc.git"
  },
  "keywords": [],
  "author": "Edouard Penin <e.peninb@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isthatcentered/github-actions-poc/issues"
  },
  "homepage": "https://github.com/isthatcentered/github-actions-poc#readme",
  "devDependencies": {
    "husky": "^4.0.7",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "typescript": "^3.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && yarn build"
    }
  },
  "dependencies": {
    "@actions/core": "^1.2.1",
    "@actions/github": "^2.0.1",
    "@isthatcentered/log": "^1.0.3-alpha.0",
    "@zeit/ncc": "^0.21.0",
    "ftp-deploy": "^2.3.6"
  }
}
